# Generated by Django 2.2.1 on 2019-09-14 14:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MedicineTypeOnTake',
            fields=[
                ('intakeMethod', models.CharField(max_length=30, primary_key=True, serialize=False)),
            ],
        ),
    ]
