# Generated by Django 2.2.1 on 2019-09-14 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0002_branch'),
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=50)),
                ('address', models.TextField(max_length=250)),
                ('mobileNo', models.TextField(max_length=250)),
                ('emailId', models.EmailField(max_length=110)),
                ('joiningDate', models.DateField()),
                ('leavingDate', models.DateField(blank=True, null=True)),
                ('password', models.TextField(blank=True, max_length=250, null=True)),
                ('branch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.Branch')),
            ],
        ),
    ]
