# Generated by Django 2.2.1 on 2019-09-14 14:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0006_brand'),
    ]

    operations = [
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('medicineName', models.TextField()),
                ('slug', models.SlugField(blank=True, unique=True)),
                ('limit', models.IntegerField(blank=True, null=True)),
                ('size', models.IntegerField()),
                ('amount', models.IntegerField()),
                ('price', models.FloatField()),
                ('recDose', models.TextField()),
                ('instructions', models.TextField(blank=True, null=True)),
                ('description', models.TextField()),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.Brand')),
                ('genre', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.GenericName')),
                ('medicineType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.MedicineTypeOnTake')),
            ],
        ),
    ]
