# Generated by Django 2.2.1 on 2019-09-14 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0007_medicine'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackOffice',
            fields=[
                ('designation', models.TextField()),
                ('employee', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='new_app.Employee')),
            ],
        ),
    ]
