# Generated by Django 2.2.1 on 2019-09-14 14:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0008_backoffice'),
    ]

    operations = [
        migrations.CreateModel(
            name='Supply',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.TimeField(auto_now_add=True)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.Brand')),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.BackOffice')),
            ],
        ),
    ]
