# Generated by Django 2.2.1 on 2019-09-14 14:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0010_medicinebatch'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedicineInvoices',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noOfUnit', models.IntegerField()),
                ('cond', models.BooleanField(default=False)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.MedicineBatch')),
                ('medicine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.Medicine')),
            ],
        ),
    ]
