# Generated by Django 2.2.1 on 2019-09-14 14:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0011_medicineinvoices'),
    ]

    operations = [
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sellingTime', models.TimeField(blank=True, null=True)),
                ('sellingDate', models.DateField(blank=True, null=True)),
                ('selling_price', models.DecimalField(decimal_places=2, default=0.0, max_digits=100)),
                ('is_sold', models.BooleanField(default=False)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='new_app.Salesman')),
                ('medicine_invoice', models.ManyToManyField(to='new_app.MedicineInvoices')),
            ],
        ),
    ]
