# Generated by Django 2.2.1 on 2019-09-14 16:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0012_invoice'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='medicineinvoices',
            name='batch',
        ),
    ]
