# Generated by Django 2.2.1 on 2019-09-14 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0013_remove_medicineinvoices_batch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicineinvoices',
            name='noOfUnit',
            field=models.IntegerField(default=1),
        ),
    ]
