# Generated by Django 2.2.1 on 2019-09-17 03:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0014_auto_20190914_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicine',
            name='limit',
            field=models.IntegerField(default=50),
        ),
    ]
