# Generated by Django 2.2.1 on 2019-09-17 19:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0015_auto_20190917_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='medicineinvoices',
            name='individual_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=100, null=True),
        ),
    ]
