# Generated by Django 2.2.1 on 2019-09-17 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('new_app', '0016_medicineinvoices_individual_price'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medicineinvoices',
            name='individual_price',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
